<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Multi-step form</title>
    <link rel="stylesheet" href="./style.css" />
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <!-- Sidebar start -->
    <div class="main-container">
      <div class="inner-container">
        <div class="side-bar-container">
          <div class="step-container">
            <div class="step-number active-step" id="1">1</div>
            <div>
              <p class="step">Step 1</p>
              <p class="about">Your info</p>
            </div>
          </div>
          <div class="step-container">
            <div class="step-number" id="2">2</div>
            <div>
              <p class="step">Step 2</p>
              <p class="about">Select plan</p>
            </div>
          </div>
          <div class="step-container">
            <div class="step-number" id="3">3</div>
            <div class="about">
              <p class="step">Step 3</p>
              <p class="about">Add-ons</p>
            </div>
          </div>
          <div class="step-container">
            <div class="step-number" id="4">4</div>
            <div>
              <p class="step">Step 4</p>
              <p class="about">Summary</p>
            </div>
          </div>
        </div>

        <!-- Sidebar end -->
        <!-- Step 1 start -->
        <div class="1 input-container active-div">
          <h1 class="heading">Personal info</h1>
          <p class="info">
            Please provide your name, email address, and phone number.
          </p>
          <form>
            <div class="flex-arrange">
              <label for="fname">Name</label>
              <span class="name-error"></span>
            </div>

            <input
              type="text"
              id="fname"
              name="fname"
              class="input"
              placeholder="e.g. Stephen King"
              oninput="removeErrorMessage()"
            /><br />
            <div class="flex-arrange">
              <label for="email">Email Address</label>
              <span class="email-error"></span>
            </div>

            <input
              type="email"
              id="email"
              name="email"
              class="input"
              placeholder="e.g. stephenking@lorem.com"
              oninput="removeErrorMessage()"
            /><br />
            <div class="flex-arrange">
              <label for="phone">Phone Number</label>
              <span class="phone-error"></span>
            </div>

            <input
              type="number"
              id="phone"
              name="phone"
              class="input"
              placeholder="eg. +1234567890"
              oninput="removeErrorMessage()"
            /><br /><br />
            <div class="back-next-btn-container size">
              <span class="back-btn" id="hidden">Go Back</span>
              <button class="next-btn">Next Step</button>
            </div>
          </form>
        </div>

        <!-- Step 1 end -->

        <!-- Step 2 start -->
        <div class="2 input-container">
          <h1 class="heading">Select your plan</h1>
          <p class="info">You have the option of monthly or yearly billing</p>
          <form>
            <div class="plan-types">
              <input name="plan" id="plan1" class="radio" type="radio" />
              <label class="plan" for="plan1">
                <img src="./assets/images/icon-arcade.svg" class="arcade-img" />
                <div class="plan-details">
                  <p class="plan-name">Arcade</p>
                  <p class="plan-cost">$9/mo</p>
                  <p class="free-months"></p>
                </div>
              </label>

              <input
                name="plan"
                id="plan2"
                class="radio"
                type="radio"
                checked
              />
              <label for="plan2" class="plan">
                <img
                  src="./assets/images/icon-advanced.svg"
                  class="arcade-img"
                />
                <div class="plan-details">
                  <p class="plan-name">Advanced</p>
                  <p class="plan-cost">$12/mo</p>
                  <p class="free-months"></p>
                </div>
              </label>

              <input name="plan" id="plan3" class="radio" type="radio" />
              <label for="plan3" class="plan">
                <img src="./assets/images/icon-pro.svg" class="arcade-img" />
                <div class="plan-details">
                  <p class="plan-name">Pro</p>
                  <p class="plan-cost">$15/mo</p>
                  <p class="free-months"></p>
                </div>
              </label>
            </div>

            <div class="alignment">
              <div class="toggle-container">
                <p class="monthly">Monthly</p>
                <div>
                  <input type="checkbox" id="switch" class="checkbox" />
                  <label for="switch" class="toggle"></label>
                </div>
                <p class="yearly active-type">Yearly</p>
              </div>
            </div>
            <div class="back-next-btn-container size">
              <button class="back-btn">Go Back</button>
              <button class="next-btn">Next Step</button>
            </div>
          </form>
        </div>

        <!-- Step 2 end -->

        <!-- Step 3 start -->
        <div class="3 input-container">
          <h1 class="heading">Pick add-ons</h1>
          <p class="info">Add-ons help enhance your gaming experience.</p>
          <form>
            <div class="add-ons-container">
              <div class="add-ons-options-container">
                <div class="service-container">
                  <input
                    type="checkbox"
                    id="online-service"
                    name="add-ons"
                    value="online-service"
                  />
                  <label for="online-service">
                    <div class="service-name-container">
                      <div class="add-on-name">Online Service</div>
                      <div class="add-on-text">Access to multiplayer games</div>
                    </div>
                    <div class="add-on-cost"></div>
                  </label>
                </div>
                <div class="service-container">
                  <input
                    type="checkbox"
                    id="larger-storage"
                    name="add-ons"
                    value="larger-storage"
                  />
                  <label for="larger-storage">
                    <div class="service-name-container">
                      <div class="add-on-name">Larger Storage</div>
                      <div class="add-on-text">Extra 1TB of cloud save</div>
                    </div>
                    <div class="add-on-cost"></div>
                  </label>
                </div>
                <div class="service-container">
                  <input
                    type="checkbox"
                    id="custom-profile"
                    name="add-ons"
                    value="customizable-profile"
                  />
                  <label for="custom-profile">
                    <div class="service-name-container">
                      <div class="add-on-name">Customizable Profile</div>
                      <div class="add-on-text">
                        Custom theme on your profile
                      </div>
                    </div>
                    <div class="add-on-cost"></div>
                  </label>
                </div>
              </div>
            </div>
            <div class="back-next-btn-container size">
              <button class="back-btn">Go Back</button>
              <button class="next-btn align-btn">Next Step</button>
            </div>
          </form>
        </div>
        <!-- Step 3 end -->

        <!-- Step 4 start -->
        <div class="4 input-container">
          <h1 class="heading">Finishing up</h1>
          <p class="info">
            Double-check everything looks OK before confirming.
          </p>
          <form>
            <div class="summary-container">
              <div class="selected-plan-addon-container flex-row">
                <div class="selected-plan">
                  <p class="plan-type"></p>
                  <p class="change-plan">Change</p>
                </div>

                <p class="selected-plan-cost"></p>
              </div>
              <hr />
              <div>
                <p class="add-on-added" id="add-on-1"></p>
                <p class="cost" id="cost-1"></p>
              </div>
              <div>
                <p class="add-on-added" id="add-on-2"></p>
                <p class="cost" id="cost-2"></p>
              </div>
              <div>
                <p class="add-on-added" id="add-on-3"></p>
                <p class="cost" id="cost-3"></p>
              </div>
            </div>
            <div class="total-cost flex-row">
              <p class="total"></p>
              <p class="sum"></p>
            </div>
            <div class="back-next-btn-container size">
              <button class="back-btn">Go Back</button>
              <button class="next-btn confirm-btn">Confirm</button>
            </div>
          </form>
        </div>

        <!-- Step 4 end -->

        <!-- Step 5 start -->
        <div class="5 input-container thankyou-width thank-you-container">
          <img src="./assets/images/icon-thank-you.svg" />
          <h1>Thank you!</h1>
          <p>
            Thanks for confirming your subscription! We hope you have fun using
            our platform. If you ever need support, please feel free to email us
            at support@loremgaming.com.
          </p>
        </div>

        <!-- Step 5 end -->
      </div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
